rocket/schema/IPXACT/1685-2014/autoConfigure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (http://www.altova.com) by Mark Noll (private) -->
<!--
// Description: autoConfigure.xsd
// Author: The Accellera System Initiative IP-XACT Schema Working Group
// 
// Revision:    $Revision: 1537 $
// Date:        $Date: 2010-02-26 13:28:40 -0800 (Fri, 26 Feb 2010) $
// 
// Copyright (c) 2005 - 2012 Accellera Systems Initiative Inc. 
// All rights reserved.
// 
// This source file is provided on an AS IS basis. The Accellera 
// Systems Initiative disclaims any warranty express or implied 
// including any warranty of merchantability and fitness for use 
// for a particular purpose.
// 
// The user of the source file shall indemnify and hold The Accellera 
// Systems Initiative and its members harmless from any damages or liability.
// 
// This file may be copied, and distributed, WITHOUT
// modifications; this notice must be included on any copy.
// 
// This schema shall not be modified, adapted, altered, sublicensed, nor
// any derivative works shall be created based upon the schema.  The
// intended and allowed uses of the schema include:
// 
//  o Creating and validating XML documents that conform to the schema
// 
//  o Building software programs and systems based on the schema
// 
//  o Distributing verbatim copy of the schema as long as the full text
//  of this license is included in all copies of the schema.
//  Specifically, a tool may include full copies of the schema, and these
//  copies may be distributed by the tool provider directly.  A link or
//  URL to the original of the schema is inherent in the schema URI.
// 
//  o Documents which are validated against this schema may also
//  reference additional schema. These additional schemas may provide for
//  validation of elements and attributes at the extension points
//  explicitly and implicitly included in the IEEE 1685-???? standard.
// 
//  o No right to create new schemas derived from parts of this base
//  schema is granted pursuant to this License.
// 
// Users are requested to provide feedback to The Accellera Systems 
// Initiative IP-XACT Schema Working Group using: 
// mailto:ip-xact-swg@lists.accellera.org
 -->
<xs:schema xmlns:ipxact="http://www.accellera.org/XMLSchema/IPXACT/1685-2014" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.accellera.org/XMLSchema/IPXACT/1685-2014" elementFormDefault="qualified">
	<xs:import schemaLocation="xml.xsd" namespace="http://www.w3.org/XML/1998/namespace"/>
  <xs:include schemaLocation="simpleTypes.xsd"/>
	<xs:simpleType name="formatType">
		<xs:annotation>
			<xs:documentation>This is an indication on the format of the value. bit: 1-bit or more (vector) bits unsigned integer, byte: 8-bit signed integer, shortint: 16-bit signed integer, int: 32-bit signed integer, longint: 64-bit signed integer, shortreal: 32-bit signed floating point number, real: 64-bit signed floating point number, string: textual information.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:enumeration value="bit"/>
			<xs:enumeration value="byte"/>
			<xs:enumeration value="shortint"/>
			<xs:enumeration value="int"/>
			<xs:enumeration value="longint"/>
			<xs:enumeration value="shortreal"/>
			<xs:enumeration value="real"/>
			<xs:enumeration value="string"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="signType">
		<xs:annotation>
			<xs:documentation>This is an indication of the signedness of the value.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:enumeration value="signed"/>
			<xs:enumeration value="unsigned"/>
		</xs:restriction>
	</xs:simpleType>
		<xs:simpleType name="delayValueUnitType">
		<xs:annotation>
			<xs:documentation>Indicates legal units for delay values.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:enumeration value="ps"/>
			<xs:enumeration value="ns"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:attributeGroup name="any.att">
		<xs:anyAttribute namespace="##other" processContents="lax"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="id.att">
		<xs:annotation>
			<xs:documentation>Contains the xml:id attribute used for annotating elements with a unique identifiers. See http://www.w3.org/TR/xml-id for more information.</xs:documentation>
		</xs:annotation>
		<xs:attribute ref="xml:id"/>
	</xs:attributeGroup>
	<xs:element name="choices">
		<xs:annotation>
			<xs:documentation>Choices used by elements with an attribute ipxact:choiceRef.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="choice" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Non-empty set of legal values for a elements with an attribute ipxact:choiceRef.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:Name">
								<xs:annotation>
									<xs:documentation>Choice key, available for reference by the ipxact:choiceRef attribute.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="enumeration" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>One possible value of ipxact:choice</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="ipxact:complexBaseExpression">
											<xs:attribute name="text" type="xs:string">
												<xs:annotation>
													<xs:documentation>When specified, displayed in place of the ipxact:enumeration value </xs:documentation>
												</xs:annotation>
											</xs:attribute>
											<xs:attribute name="help" type="xs:string">
												<xs:annotation>
													<xs:documentation>Text that may be displayed if the user requests help about the meaning of an element</xs:documentation>
												</xs:annotation>
											</xs:attribute>
                      <xs:attributeGroup ref="ipxact:id.att"/>											
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attributeGroup ref="ipxact:id.att"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
