rocket/schema/IPXACT/1685-2014/design.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 (http://www.altova.com) by Erwin de Kock (Philips Electronics Nederland BV) -->
<!--
// Description : design.xsd
// Author: The Accellera System Initiative IP-XACT Schema Working Group
// 
// Revision:    $Revision: 1537 $
// Date:        $Date: 2010-02-26 13:28:40 -0800 (Fri, 26 Feb 2010) $
// 
// Copyright (c) 2005 - 2012 Accellera Systems Initiative Inc. 
// All rights reserved.
// 
// This source file is provided on an AS IS basis. The Accellera 
// Systems Initiative disclaims any warranty express or implied 
// including any warranty of merchantability and fitness for use 
// for a particular purpose.
// 
// The user of the source file shall indemnify and hold The Accellera 
// Systems Initiative and its members harmless from any damages or liability.
// 
// This file may be copied, and distributed, WITHOUT
// modifications; this notice must be included on any copy.
// 
// This schema shall not be modified, adapted, altered, sublicensed, nor
// any derivative works shall be created based upon the schema.  The
// intended and allowed uses of the schema include:
// 
//  o Creating and validating XML documents that conform to the schema
// 
//  o Building software programs and systems based on the schema
// 
//  o Distributing verbatim copy of the schema as long as the full text
//  of this license is included in all copies of the schema.
//  Specifically, a tool may include full copies of the schema, and these
//  copies may be distributed by the tool provider directly.  A link or
//  URL to the original of the schema is inherent in the schema URI.
// 
//  o Documents which are validated against this schema may also
//  reference additional schema. These additional schemas may provide for
//  validation of elements and attributes at the extension points
//  explicitly and implicitly included in the IEEE 1685-???? standard.
// 
//  o No right to create new schemas derived from parts of this base
//  schema is granted pursuant to this License.
// 
// Users are requested to provide feedback to The Accellera Systems 
// Initiative IP-XACT Schema Working Group using: 
// mailto:ip-xact-swg@lists.accellera.org
 -->
<xs:schema xmlns:ipxact="http://www.accellera.org/XMLSchema/IPXACT/1685-2014" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.accellera.org/XMLSchema/IPXACT/1685-2014" elementFormDefault="qualified">
	<xs:include schemaLocation="commonStructures.xsd"/>
	<xs:include schemaLocation="subInstances.xsd"/>
	<xs:include schemaLocation="model.xsd"/>
	<xs:include schemaLocation="port.xsd"/>
	<xs:element name="design">
		<xs:annotation>
			<xs:documentation>Root element for a platform design.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:group ref="ipxact:versionedIdentifier"/>
				<xs:element ref="ipxact:componentInstances" minOccurs="0"/>
				<xs:element ref="ipxact:interconnections" minOccurs="0"/>
				<xs:element ref="ipxact:adHocConnections" minOccurs="0"/>
				<xs:element ref="ipxact:description" minOccurs="0"/>
				<xs:element ref="ipxact:parameters" minOccurs="0"/>
				<xs:element ref="ipxact:assertions" minOccurs="0"/>
				<xs:element ref="ipxact:vendorExtensions" minOccurs="0"/>
			</xs:sequence>
			<xs:attributeGroup ref="ipxact:id.att"/>
		</xs:complexType>
		<xs:key name="designComponentInstanceKey">
			<xs:selector xpath="ipxact:componentInstances/ipxact:componentInstance"/>
			<xs:field xpath="ipxact:instanceName"/>
		</xs:key>
		<!-- Disabled for now. Need to figure out how to apply only when 'path' attribute is not set.
		<xs:keyref name="designInterconnectionActiveInstanceRef" refer="ipxact:designComponentInstanceKey">
			<xs:selector xpath="ipxact:interconnections/ipxact:interconnection/ipxact:activeInterface"/>
			<xs:field xpath="@componentRef"/>
		</xs:keyref>
		-->
		<xs:keyref name="designAdhocConnectionActiveInstanceRef" refer="ipxact:designComponentInstanceKey">
			<xs:selector xpath="ipxact:adHocConnections/ipxact:adHocConnection/ipxact:internalPortReference"/>
			<xs:field xpath="@componentRef"/>
		</xs:keyref>
		<xs:unique name="designInterconnectionName">
			<xs:selector xpath=".//ipxact:interconnection|.//ipxact:monitorInterconnection"/>
			<xs:field xpath="ipxact:name"/>
		</xs:unique>
		<xs:unique name="designAdHocName">
			<xs:selector xpath=".//ipxact:adHocConnection"/>
			<xs:field xpath="ipxact:name"/>
		</xs:unique>
	</xs:element>
</xs:schema>
