rocket/schema/IPXACT/1685-2014/fileType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
// Description : fileType.xsd
// Author: The Accellera System Initiative IP-XACT Schema Working Group
// 
// Revision:    $Revision: 1537 $
// Date:        $Date: 2010-02-26 13:28:40 -0800 (Fri, 26 Feb 2010) $
// 
// Copyright (c) 2005 - 2012 Accellera Systems Initiative Inc. 
// All rights reserved.
// 
// This source file is provided on an AS IS basis. The Accellera 
// Systems Initiative disclaims any warranty express or implied 
// including any warranty of merchantability and fitness for use 
// for a particular purpose.
// 
// The user of the source file shall indemnify and hold The Accellera 
// Systems Initiative and its members harmless from any damages or liability.
// 
// This file may be copied, and distributed, WITHOUT
// modifications; this notice must be included on any copy.
// 
// This schema shall not be modified, adapted, altered, sublicensed, nor
// any derivative works shall be created based upon the schema.  The
// intended and allowed uses of the schema include:
// 
//  o Creating and validating XML documents that conform to the schema
// 
//  o Building software programs and systems based on the schema
// 
//  o Distributing verbatim copy of the schema as long as the full text
//  of this license is included in all copies of the schema.
//  Specifically, a tool may include full copies of the schema, and these
//  copies may be distributed by the tool provider directly.  A link or
//  URL to the original of the schema is inherent in the schema URI.
// 
//  o Documents which are validated against this schema may also
//  reference additional schema. These additional schemas may provide for
//  validation of elements and attributes at the extension points
//  explicitly and implicitly included in the IEEE 1685-???? standard.
// 
//  o No right to create new schemas derived from parts of this base
//  schema is granted pursuant to this License.
// 
// Users are requested to provide feedback to The Accellera Systems 
// Initiative IP-XACT Schema Working Group using: 
// mailto:ip-xact-swg@lists.accellera.org
 -->
<xs:schema xmlns:ipxact="http://www.accellera.org/XMLSchema/IPXACT/1685-2014" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.accellera.org/XMLSchema/IPXACT/1685-2014" elementFormDefault="qualified">
  <xs:include schemaLocation="simpleTypes.xsd"/>
  
	<xs:simpleType name="simpleFileType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="unknown"/>
			<xs:enumeration value="cSource"/>
			<xs:enumeration value="cppSource"/>
			<xs:enumeration value="asmSource"/>
			<xs:enumeration value="vhdlSource"/>
			<xs:enumeration value="vhdlSource-87"/>
			<xs:enumeration value="vhdlSource-93"/>
			<xs:enumeration value="verilogSource"/>
			<xs:enumeration value="verilogSource-95"/>
			<xs:enumeration value="verilogSource-2001"/>
			<xs:enumeration value="swObject"/>
			<xs:enumeration value="swObjectLibrary"/>
			<xs:enumeration value="vhdlBinaryLibrary"/>
			<xs:enumeration value="verilogBinaryLibrary"/>
			<xs:enumeration value="unelaboratedHdl"/>
			<xs:enumeration value="executableHdl"/>
			<xs:enumeration value="systemVerilogSource"/>
			<xs:enumeration value="systemVerilogSource-3.0"/>
			<xs:enumeration value="systemVerilogSource-3.1"/>
			<xs:enumeration value="systemCSource"/>
			<xs:enumeration value="systemCSource-2.0"/>
			<xs:enumeration value="systemCSource-2.0.1"/>
			<xs:enumeration value="systemCSource-2.1"/>
			<xs:enumeration value="systemCSource-2.2"/>
			<xs:enumeration value="veraSource"/>
			<xs:enumeration value="eSource"/>
			<xs:enumeration value="perlSource"/>
			<xs:enumeration value="tclSource"/>
			<xs:enumeration value="OVASource"/>
			<xs:enumeration value="SVASource"/>
			<xs:enumeration value="pslSource"/>
			<xs:enumeration value="systemVerilogSource-3.1a"/>
			<xs:enumeration value="SDC"/>
			<xs:enumeration value="vhdlAmsSource"/>
			<xs:enumeration value="verilogAmsSource"/>
			<xs:enumeration value="systemCAmsSource"/>
			<xs:enumeration value="libertySource"/>
			<xs:enumeration value="user"/>
  	</xs:restriction>
	</xs:simpleType>

	<xs:element name="fileType">
		<xs:annotation>
			<xs:documentation>Enumerated file types known by IP-XACT.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
		  <xs:simpleContent>
		    <xs:extension base="ipxact:simpleFileType">
		      <xs:attribute name="user" type="xs:string"/>
		      <xs:attributeGroup ref="ipxact:id.att"/>
		    </xs:extension>
		  </xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
